client 

dev tun 

proto udp 

remote <VPN server IP> 1194 

resolv-retry infinite 

nobind 

persist-key 

persist-tun 

mute-replay-warnings 

ns-cert-type server

key-direction 1 

cipher AES-128-CBC 

comp-lzo 

verb 1 

mute 20 

ca /home/user/ca.crt #change this
cert /home/user/user.crt #change this
key /home/user/user.key #change this


<tls-auth>
#copy/paste the entire contents of /etc/openvpn/easy-rsa/keys/ta.key from the server here
</tls-auth>
